<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>录入点和线</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      font-size: 14px;
      font-family: 'Microsoft Yahei';
    }
    ul {
      list-style: none;
    }
    .header {
      position: fixed;
      width: 100%;
      height: 60px;
      line-height: 60px;
      z-index: 3;
    }
    .center {
      padding-top: 60px;
    }
    .json-list {
      padding: 12px 24px;
    }
    .json-item {
      line-height: 26px;
      text-overflow: ellipsis;
      overflow: hidden;
      white-space: nowrap;
    }
    a {
      color: #666;
    }
  </style>
</head>
<body>
  <div class="header">
    <select id="select-table" style="margin-left: 24px; width: 80px;line-height: 26px;
    border: 1px solid #ccc; border-radius: 2px; outline: none;padding: 0 12px">
      <option value="point" selected>point</option>
      <option value="line">line</option>
    </select>
    <input type="text" id="query-input" style="margin-left: 24px; width: 320px;line-height: 26px;
      border: 1px solid #ccc; border-radius: 2px; outline: none;padding: 0 12px">
    <a href="javascript:;" style="margin-left: 24px;" id="query-btn">查询</a>
    <a href="javascript:;" style="margin-left: 24px;" id="add-btn">新增</a>
  </div>
  <div class="center">
    <ul class="json-list" id="json-list">
    </ul>
  </div>
  <div id="popup" style="position: fixed; top: 0; left: 0; right: 0; bottom: 0; z-index: 5; display: none;">
    <div style="position: absolute; width: 100%; height: 100%; background: rgba(0,0,0,.5);" id="pop-mask"></div>
    <div style="position: absolute; width: 800px; height: 600px; top: 50%; left: 50%;
      margin-left: -400px; margin-top: -300px; background: #fff; border: 1px solid #ccc;
      border-radius: 4px;">
      <pre style="margin: 24px; border: 1px solid #999; padding: 12px; border-radius: 4px;
      background: #eee; height: 480px; outline: none; overflow: auto;" contenteditable="true" id="edit-area">
      </pre>
      <div style="text-align: right; padding: 0 24px;">
        <a href="javascript:;" id="pop-cancel">取消</a>
        <span id="pop-update-btn">
            <a href="javascript:;" style="margin-left: 24px;" id="pop-delete">删除</a>
            <a href="javascript:;" style="margin-left: 24px;" id="pop-update">保存</a>
        </span>
        <span id="pop-add-btn">
            <a href="javascript:;" style="margin-left: 24px;" id="pop-default">设为默认</a>
            <a href="javascript:;" style="margin-left: 24px;" id="pop-add">新增</a>
        </span>
      </div>
    </div>    
  </div>
  <script src="./admin.js"></script>
</body>
</html>